.idk {
  width: 40px;
  height: 40px;
  color: black
  display: flex;
  align-items: center;
  justify-content: center;
}

.div {
  display: flex;
  gap: 20px;
}
.circle{
  background-color: black;
  width: 60px;
  height: 60px;
  border-radius: 50px;
}
.flex{
  display: flex;
  gap: 30px;
  background-color: black;
  width: 60px;
  padding:15px;
  border-radius: 50px;
  flex-direction: column;
}

.red{
  background-color: red;
}

.green{
  background-color: green;
}


.yellow{
  background-color: yellow;
}

.grey{
background-color: rgb(44, 43, 43);
}

img.img {
  width: 300px;
  height: 00px;
}

.modal{
  background-color: brown;
  width: 200px;
  padding: 10px;
  color: white;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  inset: 0;
  position: fixed;

  align-items: center;
  display: flex;
  justify-content: center;

  padding: 20px;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

}
h1{
  color: green;
  font-family: Jost Regular;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.page{
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.circle{
  background-color: grey;
  width: 5px;
  height: 5px;
}
.pop{
  background-color: rgb(80, 72, 72);
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: Jost Regular;
  font-size: 20px;
  padding: 5px;
  color: white;
  width: 400px;


}
.container{
  display: flex;
}
.login{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin-top: 100px;
}
.pass{
  display: flex;
}
.log{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navs{
  color: black;
  font-size: 20px;
}
.nav-container{
  display: flex;
  justify-content: center;
  gap: 20px;
  text-decoration: none;
  font-family: Jost Regular;
}
body{

  background-color: wheat;
}
.radio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.oi{
  background-color: white;
  width: 20px;
  height: 20px;
  border-radius: 50px;

}

.grids{
  background-color:grey;
  /* width:200px;
  height:100px; */
  aspect-ratio:1;
  padding:10px;
  display:flex;
  align-item:center;
  justify-content:center;


 
}



.greens{
  background-color:green;
}

.o{
  display:grid;
 grid-template-columns:(3);


}

.g{
  background-color:grey;
  width:50px;
  height:50px;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.red{
  background-color:red;
}

.grey{
  background-color:grey;
}